[collinearity]
gff1 = GHir.gff
gff2 = GBar.gff
lens1 = GHir.len
lens2 = GBar.len
blast = GHir_GBar.blast
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
pvalue = 0.2
repeat_number = 10
positon = order
savefile = GHir_GBar.collinearity