
[x-axis]
where = top

[spacer]
height = 0.2

[bigwig file test]
file = CNE_density_Hg38_Mm10_35_50.bw
height = 3
title = CNEs_35_50
color=#2E75B6
min_value=-3
max_value=50


[spacer]
height = 0.15


[bigwig file test]
file = CNE_density_Hg38_Mm10_45_50.bw
height = 3
title = CNEs_45_50
color=#F2A36E
min_value=-3
max_value=50

[spacer]
height = 0.25

[bed]
file = CNE_Hg38_Mm10_35_50.bed
height = 2
title = CNEs_35_50
file_type=bed
color=#D4E4F6
border_color=#2E75B6
labels=false
#display=collapsed
orientation=inverted

[spacer]
height = 0.15


[genes]
file = CNE_Hg38_Mm10_45_50.bed
height = 2
title = CNEs_45_50
file_type=bed
color=#D4E4F6
border_color=#F2A36E
labels=false
#display=collapsed
orientation=inverted

[spacer]
height = 0.25

[genes]
file = grbsHg38-0.95-35.bed
height = 1
title = GRBs-35
file_type=bed
color=#2E75B6
border_color=#A6A6A6
display=collapsed


[spacer]
height = 0.15

[genes]
file = grbsHg38-0.95-45.bed
height = 1
title = GRBs-45
file_type=bed
color=#F2A36E
border_color=#A6A6A6
display=collapsed

[spacer]
height = 0.5

[genes]
file = gene.bed
height = 6
title = gene cluster
file_type=bed
color=#FF68B4
border_color=#FF68B4
#display=collapsed
#gene_rows = 2

[spacer]
height = 0.2

[x-axis]
where = bottom
