
SetParaFor = global
MainRatioFontSize=2.0



GenomeInfoFile1=1.info
GenomeInfoFile2=2.info
GenomeInfoFile3=3.info

LinkFileRef1VsRef2=syn1.data
LinkFileRef1VsRef3=syn2.data
LinkFileRef2VsRef3=syn3.data


CanvasHeightRitao=1.2

SetParaFor = Genome1
ZoomChr=0.5
GenomeNameSizeRatio=1.2
GenomeNameColor="#FF9966"

SetParaFor = Genome2
ShiftX=-300
ShiftY=100
ZoomChr=0.25
GenomeNameSizeRatio=1.2
GenomeNameColor="#FF9966"
SpeRegionFile=spe2.region

SetParaFor = Genome3
ShiftX=200
ZoomChr=0.25
ShiftY=-100
GenomeNameSizeRatio=1.2
GenomeNameColor="#FF9966"
SpeRegionFile=spe3.region


SetParaFor =Link3
HightRation=1
Reverse=1
StyleUpDown=UpUp
