
[x-axis]
where = top

[spacer]
height = 0.2

[bigwig file test]
file = CNE_density_SpeA_SpeB_35_50.bw
height = 3
title = CNEs_35_50
color=#2E75B6
min_value=-3
max_value=50


[spacer]
height = 0.15


[bigwig file test]
file = CNE_density_SpeA_SpeB_45_50.bw
height = 3
title = CNEs_45_50
color=#F2A36E
min_value=-3
max_value=50

[spacer]
height = 0.25

[genes]
file = CNE_SpeA_SpeB_35_50.bed
height = 2
title = CNEs_35_50
file_type=bed
color=#2E75B6
border_color=#2E75B6
labels=false
#display=collapsed
orientation=inverted

[spacer]
height = 0.15


[genes]
file = CNE_SpeA_SpeB_45_50.bed
height = 2
title = CNEs_45_50
file_type=bed
color=#F2A36E
border_color=#F2A36E
labels=false
#display=collapsed
orientation=inverted

[spacer]
height = 0.25

[genes]
file = grbsSpeA-SpeB_35_50.bed
height = 1
title = GRBs_35_50
file_type=bed
color=#2E75B6
border_color=#2E75B6
display=collapsed


[spacer]
height = 0.15

[genes]
file = grbsSpeA-SpeB_45_50.bed
height = 1
title = GRBs_45_50
file_type=bed
color=#F2A36E
border_color=#F2A36E
display=collapsed

[spacer]
height = 0.5

[genes]
file = Microsynteny_genes.bed
height = 6
title = gene cluster
file_type=bed
color=#FF68B4
border_color=#FF68B4
#display=collapsed
#gene_rows = 2

[spacer]
height = 0.2

[x-axis]
where = bottom
