
[x-axis]
where = top

[spacer]
height = 0.1

[genes]
file = HSap_conserved_macrosyn.bed
height = 1
title = Bilateria-conserved genes
file_type=bed
color=#F22626
border_color=#F22626
#labels=false
display=collapsed

[spacer]
height = 0.4

[genes]
file = ENCFF531LSJ.bed
height = 1.5
title = TADs
file_type=bed
color=#FDD0A2
border_color=#FDD0A2
labels=false
display=collapsed


[spacer]
height = 0.3

[bigwig file test]
file =ENCFF412CDH.bw
height = 2
title = ABcompartments
color=	#FD8D3C


[spacer]
height = 0.1

[bigwig file test]
file =ENCFF180ZAY.bw
height = 2
title = ATAC-seq
color=	#A9DDBB


[spacer]
height = 0.1

[bigwig file test]
file = ENCFF965VYA.bw
height = 2
title = RNA-seq
color=#41B6C4


[spacer]
height = 0.1

[bigwig file test]
file = ENCFF012DMX.bw
height = 2
title = Histone ChIP-seq
color=#225EA8






