[collinearity]
gff1 = GBar.gff
gff2 = GHir.gff
lens1 = GBar.len
lens2 = GHir.len
blast = GBar_GHir.blast
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
pvalue = 0.2
repeat_number = 10
positon = order
savefile = GBar_GHir.collinearity