[dotplot]
blast = GHir_GBar.blast
gff1 =  GHir.gff
gff2 =  GBar.gff
lens1 = GHir.len
lens2 = GBar.len
genome1_name =  GHir
genome2_name =  GBar
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = none
ancestor_top = none
markersize = 0.5
figsize = 10,10
savefig = GHir_GBar.pdf

